@extends('main')

@section ('title')
    <title>About</title>
@endsection

@section ('content')



<div id="gtco-maine">
    <div class="container">
        <div class="row row-pb-md">
            <div class="col-md-12">
                <article class="mt-negative">
                    <div class="text-left content-article">
                        <div class="row">
                            <div class="col-lg-8 cp-r animate-box">
                                
                                <h1>О проекте</h1>
                                
                                <p>Проект был выполнен по тех. заданию преподавателя курсов php интернет студии Wezom.</p>

                                <p>Для реализации задания был выбран фреймворк Laravel 5, который был установлен через инструмент composer, что очень удобно. 
                                    С помощью миграций были созданы таблицы БД, а с помощью посева данных загружены начальные данные. Далее была установлена админ. панель
                                    Voyager. После этого были созданы и дополнены модели, контроллеры и виды. На страницах категорий, тегов, постов и главной реализована 
                                    загрузка и сохранение информации в БД. На странице Контакты реализован механизм валидации данных и выдачи выдачи ошибок валидации. На 
                                    страце Логина реализована функция аутентификации пользователя. При переходе на страницу админ. панели реализуются функции администратора: 
                                    работа с пользователями, постами и т.д.
                                </p>

                                <p>В ходе реализации проекта был использован опыт, полученный на лекциях курса, 
                                    а также полученный в результате просмотра видеоуроков.</p>
                            </div>
                            <div class="col-lg-4 animate-box">
                                <div class="gtco-highlight right">
                                    <h4>ЗЫ</h4>
                                    <p>Надеюсь, все получилось и работает так как задумано )))</p>
                                </div>
                            </div>
                        </div>

                </article>
            </div>
        </div>

    </div>
</div>

@endsection
